server {
    listen       3000;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA fallback – send all unknown routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: hide directory listings
    location ~ ^/.*/$ {
        deny all;
    }
}
